### AzureML
WORKSPACE_NAME=<YOUR WORKSPACE NAME>
RESOURCE_GROUP=<YOUR RESOURCE GROUP NAME>
SUBSCRIPTION_ID=<YOUR SUBSCRIPTION ID>
TENANT_ID=<YOUR TENANT ID>

### Data Access

KAGGLE_USERNAME=<KAGGLE USERNAME>
KAGGLE_KEY=<YOUR KAGGLE KEY>